<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="score"
            type="com.example.pro.database.SumScore" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/score_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EEEAC3"
            app:cardElevation="8dp"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="356dp"
                android:layout_height="match_parent"
                android:paddingEnd="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <!-- SCORE -->
                <TextView
                    android:id="@+id/total_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:formattedScore="@{score}"
                    android:textDirection="ltr"
                    tools:text="5 / 5" />

                <!-- DIVIDER -->
                <View
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/black" />

                <!-- DATE -->
                <TextView
                    android:id="@+id/date_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textDirection="ltr"
                    android:textSize="14sp"
                    app:dateFormatted="@{score}"
                    tools:text="12 Aug 2025" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
